#########################################################
#Generic
---------------------------------------------------------
#basic.show.header=
#basic.empty.showtable=
basic.msg.empty_list=
basic.msg.empty_list_row=Nenhum registro encontrado.
sort.amount=list
export.banner=<div class="exportlinks">Exportação: {0}</div>
export.banner.sepchar=&nbsp;
paging.banner.placement=both
paging.banner.item_name=registro
paging.banner.items_name=registros
paging.banner.no_items_found=<span class="pagebanner">Nenhum {0} encontrado.</span>
paging.banner.one_item_found=<span class="pagebanner">1 {0} encontrado.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados, exibindo todos os {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados, exibindo {2} de {3}.</span>
#paging.banner.group_size=
paging.banner.full=<span class="pagelinks">[<a href="{1}">Primeira</a>/<a href="{2}">Anterior</a>]{0}[<a href="{3}">Próxima</a>/<a href="{4}">Última</a>]</span>
paging.banner.first=<span class="pagelinks">[Primeira/Anterior] {0}[<a href="{3}">Próxima</a>/<a href="{4}">Última</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Primeira</a>/<a href="{2}">Anterior</a>]{0} [Próxima/Última]</span>
#paging.banner.onepage=
#paging.banner.page.selected=
paging.banner.page.link=<a href="{1}" title="Ir para página {0}">{0}</a>
#paging.banner.page.separator=
#factory.requestHelper=
#factory.decorator=

#########################################################
#Exporting
---------------------------------------------------------
export.types=excel pdf csv xml

export.excel=true
#export.excel.class=
export.excel.label=<img border="0" title="Excel" src="resources/img/icoExcel.jpg" />
export.excel.include_header=true
export.excel.filename=listagem.xls

export.csv=true
#export.csv.class=
export.csv.label=<img border="0" title="CSV" src="resources/img/icoCSV.jpg" />
export.csv.include_header=false
export.csv.filename=listagem.csv

export.xml=true
#export.xml.class=
export.xml.label=<img border="0" title="XML" src="resources/img/icoXML.jpg" />
export.xml.include_header=true
export.xml.filename=listagem.xml

export.pdf=true
#export.pdf.class=
export.pdf.label=<img border="0" title="PDF" src="resources/img/icoPDF.jpg" />
export.pdf.include_header=true
export.pdf.filename=listagem.pdf

export.rtf=false
#export.rtf.class=
export.rtf.label=<img border="0" title="RTF" src="resources/img/icoRTF.jpg" />
export.rtf.include_header=true
export.rtf.filename=listagem.rtf

#export.amount=
#export.decorated=

#########################################################
#CSS
---------------------------------------------------------
css.tr.even=linhaFundo
css.tr.odd=linhaFundo
css.th.sorted=linhaFundoTitulo
css.th.ascending=linhaFundoTitulo
css.th.descending=linhaFundoTitulo
css.table=tabelaFormFundo
css.th.sortable=linhaFundoTitulo
