ajax.dwr.config-dwr=WEB-INF/config/ajax/dwr.xml
ajax.dwr.debug=true
ajax.dwr.logLevel=DEBUG

bmg.apresentacao.logotipo.intervalos.descricao=Exibe o logotipo na tela de apresenta\u00E7\u00E3o, de acordo com os intervalos informados.<br>Cada intervalo \u00E9 separado por ;<br>Em cada Intervalo duas datas, separada por v\u00EDgula, devem ser definidas no padr\u00E3o dd/mm. Ex\: 10/12,08/01;07/09,07/09<br>Neste caso, de 10/12 at\u00E9 08/01 ser\u00E1 exibido logo1.gif; de 07/09 at\u00E9 07/09 ser\u00E1 exibido logo2.gif. Nas datas fora dos intervalos definidos, ser\u00E1 exibido logo.gif.  
bmg.apresentacao.logotipo.intervalos.validacao=1
bmg.apresentacao.logotipo.intervalos=10/12,08/01;07/09,07/09
bmg.apresentacao.url.descricao=URL fantasia do site. Usada para ser exibida nos e-mails, reports, etc.
bmg.apresentacao.url.validacao=21
bmg.apresentacao.url=www.bumerangue.adm.br
bmg.apresentacao.urlReal.descricao=URL real do site. Usada como refer\u00EAncia real dos links nos e-mails, reports, etc.
bmg.apresentacao.urlReal.validacao=21
bmg.apresentacao.urlReal=http\://157.230.48.215:8080/bumerangue-ceus

bmg.dropbox.uid=5702521
bmg.dropbox.instal=ceus

bmg.dataSource.driverClassName.descricao=Classe com o Driver de conex\u00E3o com o Banco de Dados. 
bmg.dataSource.driverClassName.validacao=61
bmg.dataSource.driverClassName=com.mysql.jdbc.Driver
bmg.dataSource.password.descricao=Senha do usu\u00E1rio do Banco de Dados. 
bmg.dataSource.password.validacao=61
bmg.dataSource.password=@Amaria369
bmg.dataSource.url.descricao=URL de conex\u00E3o com o Banco de Dados.
bmg.dataSource.url.validacao=61
bmg.dataSource.url=jdbc\:mysql\://157.230.48.215/bumerangue_ceus
bmg.dataSource.username.descricao=Usu\u00E1rio do Banco de Dados.
bmg.dataSource.username.validacao=61
bmg.dataSource.username=digitalocean

bmg.deploy.modulosDisponiveis.descricao=Módulos disponíveis na execução do aplicativo. Valores: TODOS_MODULOS_DISPONIVEIS,BUMERANGUE,VIDEO,LIVRO_CULTURAL,FILME_COMERCIAL,FICHA_MISSA
bmg.deploy.modulosDisponiveis.validacao=61
bmg.deploy.modulosDisponiveis=TODOS_MODULOS_DISPONIVEIS

bmg.listagem.msg.emptyList.descricao=Mensagem usada nas p\u00E1ginas com listagem (Displaytag), quando a consulta n\u00E3o retornar nehum registro.
bmg.listagem.msg.emptyList.validacao=1
bmg.listagem.msg.emptyList=Nenhum registro encontrado.

bmg.listagem.tamanhoPagina.descricao=Usada nas p\u00E1ginas com listagem (Displaytag), n\u00FAmero de registro na pagina\u00E7\u00E3o.
bmg.listagem.tamanhoPagina.validacao=25
bmg.listagem.tamanhoPagina=50

bmg.mail.auth.password.descricao=Configura\u00E7\u00E3o do e-mail. Senha do usu\u00E1rio para autentica\u00E7\u00E3o.  
bmg.mail.auth.password.validacao=41
bmg.mail.auth.password=q1w2e3
bmg.mail.auth.username.descricao=Configura\u00E7\u00E3o de e-mail. Usu\u00E1rio para autentica\u00E7\u00E3o.
bmg.mail.auth.username.validacao=41
bmg.mail.auth.username=contato@bumerangue.adm.br
bmg.mail.smtp.auth.descricao=Usa autentica\u00E7\u00E3o para SMTP?
bmg.mail.smtp.auth.validacao=63
bmg.mail.smtp.auth=true
bmg.mail.smtp.host.descricao=Configura\u00E7\u00E3o de e-mail. Nome do servidor de SMTP.
bmg.mail.smtp.host.validacao=61
bmg.mail.smtp.host=mail.bumerangue.adm.br
bmg.mail.smtp.port.descricao=Configura\u00E7\u00E3o de e-mail. Porta do servidor de SMTP.
bmg.mail.smtp.port.validacao=62
bmg.mail.smtp.port=587

bmg.manterArquivo.maxFileSize.descricao=Tamanho m\u00E1ximo permitido (KB) para envio de arquivos. 
bmg.manterArquivo.maxFileSize.validacao=65
bmg.manterArquivo.maxFileSize=10000000

bmg.manterSeguranca.numeroMaximoTentativasErradas.descricao=Login. N\u00FAmero m\u00E1ximo permitido de tentativas erradas ao realizar o ligin na aplica\u00E7\u00E3o.
bmg.manterSeguranca.numeroMaximoTentativasErradas.validacao=25
bmg.manterSeguranca.numeroMaximoTentativasErradas=3
bmg.manterSeguranca.senhaPadrao.descricao=Senha padr\u00E3o usada ao criar ou reiniciar a senha de um usu\u00E1rio.
bmg.manterSeguranca.senhaPadrao.validacao=21
bmg.manterSeguranca.senhaPadrao=123456

dataSource.parameters=?useUnicode\=true&characterEncoding\=UTF-8

hibernate.cglib.use_reflection_optimizer=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
# validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate
hibernate.query.substitutions=true
hibernate.show_sql=false

messageBundle.parent.cacheSeconds=10

pattern.date=dd/MM/yyyy
pattern.time=HH\:mm
