# -- Validacao --
errors.invalid={0} é invalido.
errors.maxlength=O campo {0} não pode ser maior que {1} caracteres.
errors.minlength=O campo {0} não pode ser menor que {1} caracteres.
errors.rangelength={0} deve ter a largura entre {1} e {2}.
errors.maxvalue=O campo {0} não pode ser maior que {1}.
errors.minvalue=O campo {0} não pode ser menor que {1}.
errors.rangevalue={0} deve estar compreendido entre {1} e {2}.
errors.required=O campo {0} é obrigatório.
errors.date=O campo {0} não é uma data válida.
errors.integer={0} deve ser um inteiro.
errors.email={0} é um endereço eletrônico inválido.
errors.emails={0} contém o endereço eletrônico {1} inválido.
