plugin.livroCultural.mensagem.enviaEmailBloqueioUsuario.descricao=Habilita o envio de e-mail, quando um usu\u00E1rio do m\u00F3dulo for bloqueado?
plugin.livroCultural.mensagem.enviaEmailBloqueioUsuario.validacao=23
plugin.livroCultural.mensagem.enviaEmailBloqueioUsuario=true

plugin.livroCultural.mensagem.enviaEmailDesbloqueioUsuario.descricao=Habilita o envio de e-mail, quando um usu\u00E1rio for desbloqueado?
plugin.livroCultural.mensagem.enviaEmailDesbloqueioUsuario.validacao=23
plugin.livroCultural.mensagem.enviaEmailDesbloqueioUsuario=true

plugin.livroCultural.mensagem.enviaEmailLembreteNaoDevolvidos.descricao=Habilita o envio de e-mail, para lembrar aos administradores do m\u00F3dulos sobre os X livros n\u00E3o devolvidos a X dias?
plugin.livroCultural.mensagem.enviaEmailLembreteNaoDevolvidos.validacao=23
plugin.livroCultural.mensagem.enviaEmailLembreteNaoDevolvidos=true

plugin.livroCultural.mensagem.enviaEmailReinicioSenha.descricao=Habilita o envio de e-mail, quando um usu\u00E1rio tiver sua senha reiniciada?
plugin.livroCultural.mensagem.enviaEmailReinicioSenha.validacao=23
plugin.livroCultural.mensagem.enviaEmailReinicioSenha=true

plugin.livroCultural.mensagem.numeroDiasLembreteNaoDevolvidos.descricao=Quantidade de dias considerado, na verifica\u00E7\u00E3o de livros n\u00E3o devolvidos.
plugin.livroCultural.mensagem.numeroDiasLembreteNaoDevolvidos.validacao=25
plugin.livroCultural.mensagem.numeroDiasLembreteNaoDevolvidos=30

plugin.livroCultural.mensagem.remetente.descricao=Remetente para o envio de e-mails.
plugin.livroCultural.mensagem.remetente.validacao=24
plugin.livroCultural.mensagem.remetente=contato@bumerangue.adm.br

plugin.livroCultural.modulo.nome.descricao=Nome do m\u00F3dulo. Usado na descri\u00E7\u00E3o do \u00EDcone do m\u00F3dulo, etc.
plugin.livroCultural.modulo.nome.validacao=1
plugin.livroCultural.modulo.nome=Biblioteca Cultural
