plugin.filmeComercial.mensagem.enviaEmailBloqueioUsuario.descricao=Habilita o envio de e-mail, quando um usu\u00E1rio do m\u00F3dulo for bloqueado?
plugin.filmeComercial.mensagem.enviaEmailBloqueioUsuario.validacao=23
plugin.filmeComercial.mensagem.enviaEmailBloqueioUsuario=true

plugin.filmeComercial.mensagem.enviaEmailDesbloqueioUsuario.descricao=Habilita o envio de e-mail, quando um usu\u00E1rio for desbloqueado?
plugin.filmeComercial.mensagem.enviaEmailDesbloqueioUsuario.validacao=23
plugin.filmeComercial.mensagem.enviaEmailDesbloqueioUsuario=true

plugin.filmeComercial.mensagem.enviaEmailReinicioSenha.descricao=Habilita o envio de e-mail, quando um usu\u00E1rio tiver sua senha reiniciada?
plugin.filmeComercial.mensagem.enviaEmailReinicioSenha.validacao=23
plugin.filmeComercial.mensagem.enviaEmailReinicioSenha=true

plugin.filmeComercial.mensagem.remetente.descricao=Remetente para o envio de e-mails.
plugin.filmeComercial.mensagem.remetente.validacao=24
plugin.filmeComercial.mensagem.remetente=contato@bumerangue.adm.br

plugin.filmeComercial.modulo.nome.descricao=Nome do m\u00F3dulo. Usado na descri\u00E7\u00E3o do \u00EDcone do m\u00F3dulo, etc.
plugin.filmeComercial.modulo.nome.validacao=1
plugin.filmeComercial.modulo.nome=Cinematografia - os melhores filmes nas locadoras
