plugin.fichaMissa.mensagem.enviaEmailAprovacaoPlanoMissa.descricao=Habilita o envio de e-mail, quando um Plano de Missa for aprovado?
plugin.fichaMissa.mensagem.enviaEmailAprovacaoPlanoMissa.validacao=23
plugin.fichaMissa.mensagem.enviaEmailAprovacaoPlanoMissa=true

plugin.fichaMissa.mensagem.enviaEmailBloqueioUsuario.descricao=Habilita o envio de e-mail, quando um usu\u00E1rio do m\u00F3dulo for bloqueado?
plugin.fichaMissa.mensagem.enviaEmailBloqueioUsuario.validacao=23
plugin.fichaMissa.mensagem.enviaEmailBloqueioUsuario=true

plugin.fichaMissa.mensagem.enviaEmailDesbloqueioUsuario.descricao=Habilita o envio de e-mail, quando um usu\u00E1rio for desbloqueado?
plugin.fichaMissa.mensagem.enviaEmailDesbloqueioUsuario.validacao=23
plugin.fichaMissa.mensagem.enviaEmailDesbloqueioUsuario=true

plugin.fichaMissa.mensagem.enviaEmailReinicioSenha.descricao=Habilita o envio de e-mail, quando um usu\u00E1rio tiver sua senha reiniciada?
plugin.fichaMissa.mensagem.enviaEmailReinicioSenha.validacao=23
plugin.fichaMissa.mensagem.enviaEmailReinicioSenha=true

plugin.fichaMissa.mensagem.remetente.descricao=Remetente para o envio de e-mails.
plugin.fichaMissa.mensagem.remetente.validacao=24
plugin.fichaMissa.mensagem.remetente=fichas.ce@gmail.com

plugin.fichaMissa.modulo.nome.descricao=Nome do m\u00F3dulo. Usado na descri\u00E7\u00E3o do \u00EDcone do m\u00F3dulo, etc.
plugin.fichaMissa.modulo.nome.validacao=1
plugin.fichaMissa.modulo.nome=Fichas de Missa
