plugin.video.mensagem.enviaEmailBloqueioUsuario.descricao=Habilita o envio de e-mail, quando um usu\u00E1rio do m\u00F3dulo for bloqueado?
plugin.video.mensagem.enviaEmailBloqueioUsuario.validacao=23
plugin.video.mensagem.enviaEmailBloqueioUsuario=true

plugin.video.mensagem.enviaEmailDesbloqueioUsuario.descricao=Habilita o envio de e-mail, quando um usu\u00E1rio for desbloqueado?
plugin.video.mensagem.enviaEmailDesbloqueioUsuario.validacao=23
plugin.video.mensagem.enviaEmailDesbloqueioUsuario=true

plugin.video.mensagem.enviaEmailLembreteNaoDevolvidos.descricao=Habilita o envio de e-mail, para lembrar aos administradores do m\u00F3dulos sobre os X v\u00EDdeos n\u00E3o devolvidos a X dias?
plugin.video.mensagem.enviaEmailLembreteNaoDevolvidos.validacao=23
plugin.video.mensagem.enviaEmailLembreteNaoDevolvidos=true

plugin.video.mensagem.enviaEmailReinicioSenha.descricao=Habilita o envio de e-mail, quando um usu\u00E1rio tiver sua senha reiniciada?
plugin.video.mensagem.enviaEmailReinicioSenha.validacao=23
plugin.video.mensagem.enviaEmailReinicioSenha=true

plugin.video.mensagem.enviaEmailReserva.descricao=Habilita o envio de e-mail, quando um v\u00EDdeo for reservado?
plugin.video.mensagem.enviaEmailReserva.validacao=23
plugin.video.mensagem.enviaEmailReserva=true

plugin.video.mensagem.numeroDiasLembreteNaoDevolvidos.descricao=Quantidade de dias considerado, na verifica\u00E7\u00E3o de v\u00EDdoes n\u00E3o devolvidos.
plugin.video.mensagem.numeroDiasLembreteNaoDevolvidos.validacao=25
plugin.video.mensagem.numeroDiasLembreteNaoDevolvidos=30

plugin.video.mensagem.remetente.descricao=Remetente para o envio de e-mails.
plugin.video.mensagem.remetente.validacao=24
plugin.video.mensagem.remetente=contato@bumerangue.adm.br

plugin.video.modulo.nome.descricao=Nome do m\u00F3dulo. Usado na descri\u00E7\u00E3o do \u00EDcone do m\u00F3dulo, etc.
plugin.video.modulo.nome.validacao=1
plugin.video.modulo.nome=Filmes do Nosso Padre e do Padre
