# mail.host=smtp.gmail.com
# mail.port=465
# mail.auth=true
# mail.username=adrianocarv@gmail.com
# mail.password=290980
# mail.debug=true

mail.host=smtp.mail.yahoo.com.br
mail.port=587
mail.auth=true
mail.username=adrianocarv
mail.password=290980
mail.debug=true


mail.from=ola@teste.com
mail.to=adrianocarv@yahoo.com.br
mail.subject=Teste de envio de e-mail
mail.body=Conteúdo da mensagem.
